apiVersion: v1
kind: ConfigMap
metadata:
  name: jusangbokhap-config
data:
  SPRING_PROFILES_ACTIVE: "prod"
  TZ: "Asia/Seoul"
  SERVER_PORT: "8080"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQLDialect"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "none"
  SPRING_JPA_SHOW_SQL: "false"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"